<Properties StartupConfiguration="{0E7F285D-0B3C-4435-A371-EDA8018C2160}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello/Program.cs">
    <Files>
      <File FileName="Hello/Program.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>